proxy.cs = cs=test;type=path;cert=/root/certs;refresh=3s,\
           cs=vault1;type=vault;cert=secret/secrets/fabio;refresh=3s
proxy.addr =:8080
log.access.format = combined
#registry.consul.register.enabled = false
#registry.consul.addr = localhost:8500
#registry.consul.kvpath = /fabio/lb/runtime/config
#registry.consul.tagprefix = urlprefix=
#registry.consul.checksRequired = all
metrics.target = statsd
metrics.prefix = {{clean .Exec}}
metrics.names = {{clean .Service}}
metrics.statsd.addr = 127.0.0.1:8125
ui.access = rw
ui.addr = localhost:9996
ui.title = "TAP LB - v1.0.10"
proxy.keepalivetimeout = 75s
proxy.maxconn = 1000000
runtime.gogc = 100




registry.custom.host = ccdse-webserver:80
registry.custom.scheme = http
registry.custom.checkTLSSkipVerify = true
registry.custom.timeout = 5s
registry.backend = custom
registry.custom.pollinginterval = 5s
registry.custom.path = test.json
registry.custom.queryparams = foo


